##配置数据库连接信息
jdbc_datasourcename=mysqldb
jdbc_url=jdbc:mysql://rm-m5e130nm7h37n6v982o.mysql.rds.aliyuncs.com:3306/crowdfunding?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc_driverClass=com.mysql.cj.jdbc.Driver
jdbc_username=yanchengzhi
jdbc_password=Ycz951824
